acl 2.3.1-2
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amd-ucode 20230117.7e4f0ed-1
aom 3.5.0-1
archlinux-keyring 20230130-1
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audit 3.0.9-2
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 3-1
bash 5.1.016-1
binutils 2.40-2
bison 3.8.2-4
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
brightnessctl 0.5.1-2
brotli 1.0.9-9
bspwm 0.9.10-2
btrfs-progs 6.1.3-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.87-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
code 1.75.0-1
coreutils 9.1-3
cronie 1.6.1-1
cryptsetup 2.6.0-1
curl 7.87.0-3
cython 0.29.33-1
dav1d 1.0.0-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dconf 0.40.0-2
debtap 3.5.1-1
debugedit 5.0-4
deepin-desktop-base 2:2022.07.26-2
deepin-qt-dbus-factory 5.5.22-7
deepin-qt5integration 5.6.3-1
deepin-qt5platform-plugins 5.6.3-2
deepin-screenshot 5.0.0-6
deepin-turbo 0.0.6-1
deepin-wayland 1.0.0-1
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-4
dialog 1:1.3_20221229-1
diffutils 3.8-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
dosfstools 4.2-3
double-conversion 3.2.1-1
dtkcommon 5.6.4-2
dtkcore 1:5.6.4-1
dtkgui 1:5.6.4-1
dtkwidget 5.6.4-1
dtkwm 2.0.12-17
duktape 2.7.0-5
dunst 1.9.0-1
e2fsprogs 1.46.5-4
efibootmgr 18-1
efivar 38-2
electron19 19.1.9-3
engrampa 1.26.0-1
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.30.1-1
ffmpeg 2:5.1.2-1
fftw 3.3.10-3
file 5.44-1
filesystem 2023.01.30-1
findutils 4.9.0-2
firefox 109.0.1-1
fish 3.6.0-1
flac 1.4.2-1
flex 2.6.4-4
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freeimage 3.18.0-17
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.13.0-1
fuse2 2.9.9-4
fuse3 3.13.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.1-1
gcc-libs 12.2.1-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-2
giflib 5.2.1-2
git 2.39.1-1
glib-networking 1:2.74.0-1
glib2 2.74.5-1
glibc 2.36-7
glibmm 2.66.5-1
glu 9.0.2-3
gmp 6.2.1-2
gnome-terminal 3.46.7-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-5
gobject-introspection-runtime 1.74.0-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-2
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r440.g4de39a2af-1
gsettings-desktop-schemas 43.0-1
gsettings-qt 0.2-1
gsm 1.0.22-1
gst-plugins-base 1.22.0-3
gst-plugins-base-libs 1.22.0-3
gstreamer 1.22.0-3
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtkmm 1:2.24.5-4
guile 3.0.9-1
gumbo-parser 0.10.1-2
gvfs 1.50.3-1
gzip 1.12-1
harfbuzz 6.0.0-1
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
htop 3.2.1-1
http-parser 2.9.4-1
hwdata 0.366-1
hwloc 2.8.0-1
iana-etc 20221215-1
icu 72.1-2
imath 3.1.6-2
imlib2 1.10.0-3
inetutils 2.3-1
iniparser 4.1-4
iproute2 6.1.0-4
iptables 1:1.8.9-1
iputils 20221126-1
iso-codes 4.12.0-1
jack2 1.9.21-3
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.19-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
jxrlib 0.2.4-1
kbd 2.5.1-1
keyutils 1.6.3-1
kmod 30-3
krb5 1.20.1-1
kwayland 5.102.0-1
l-smash 2.14.5-2
lame 3.100-4
lcms2 2.14-2
ldns 1.8.3-2
less 1:608-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbytesize 2.7-1
libcap 2.66-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.2-5
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdrm 2.4.114-1
libedit 20210910_3.1-2
libelf 0.188-2
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.1-2
libgee 0.20.6-1
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libical 3.0.16-4
libice 1.1.1-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.1-1
libisl 0.25-1
libjpeg-turbo 2.1.4-2
libksba 1.6.3-1
libldap 2.6.3-2
libluv 1.44.2_1-2
libmfx 23.1.0-1
libmm-glib 1.20.4-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnl 3.7.0-2
libnm 1.40.12-1
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libp11-kit 0.24.1-1
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-3
libqtxdg 3.10.0-2
libraw 0.21.1-1
libraw1394 2.1.2-3
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-3
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-1
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.13.2-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.6.0-1
libwebp 1.3.0-2
libx11 1.8.3-6
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcb-xinerama0 1.13.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfce4ui 4.18.1-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
licenses 20220125-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
linux-api-headers 5.18.15-1
linux-firmware 20230117.7e4f0ed-1
linux-firmware-whence 20230117.7e4f0ed-1
linux-headers 6.1.9.arch1-1
linux-lts 5.15.91-1
llvm-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lshw B.02.19.2-5
luajit 2.1.0.beta3.r467.gd0e88930-1
lvm2 2.03.18-4
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-2
mailcap 2.1.53-1
make 4.4-1
man-db 2.11.2-1
materia-gtk-theme 20210322-2
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.3.4-1
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mpfr 4.2.0-2
mpg123 1.31.2-2
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.42-1
mupdf 1.21.1-1
ncurses 6.4-1
ndctl 75-1
neofetch 7.1.0-2
neovim 0.8.3-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.12-1
nitrogen 1.6.1-4
nm-connection-editor 1.30.0-1
npth 1.6-3
nspr 4.35-1
nss 3.87-1
ntfs-3g 2022.10.3-1
ocl-icd 2.3.1-1
openal 1.22.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-2
openmpi 4.1.4-4
openpmix 4.2.2-1
openssh 9.2p1-1
openssl 3.0.7-4
opus 1.3.1-3
orc 0.4.33-1
os-prober 1.81-1
p11-kit 0.24.1-1
pacman 6.0.2-5
pacman-contrib 1.8.2-1
pacman-mirrorlist 20221204-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.12-1
pangomm 2.46.3-1
papirus-icon-theme 20230104-1
parted 3.5-1
patch 2.7.6-8
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-2
perl 5.36.0-3
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.14-2
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-libwww 6.67-1
perl-locale-gettext 1.07-13
perl-lwp-mediatypes 6.04-3
perl-mailtools 2.21-6
perl-net-dbus 1.2.0-4
perl-net-http 6.22-2
perl-text-iconv 1.7-22
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
perl-x11-protocol 0.56-13
perl-xml-parser 2.46-4
perl-xml-twig 3.52-10
picom-jonaburg-git 0.1-5
pinentry 1.2.1-1
pixman 0.42.2-1
pkgconf 1.8.0-1
pkgfile 21-2
polkit 122-1
polkit-gnome 0.105-9
polybar 3.6.3-3
popt 1.19-1
powerline-common 2.8.3-1
powerline-fonts 2.8.3-1
procps-ng 3.3.17-1
psmisc 23.6-1
pulseaudio 16.1-3
pulseaudio-bluetooth 16.1-3
python 3.10.9-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-cffi 1.15.1-1
python-cryptography 39.0.0-1
python-fastjsonschema 2.16.2-1
python-gobject 3.42.2-1
python-inflect 6.0.2-1
python-jaraco.context 4.3.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.1-1
python-more-itertools 9.0.0-1
python-ordered-set 4.1.0-1
python-packaging 23.0-1
python-pip 22.3.1-1
python-platformdirs 2.6.2-1
python-ply 3.11-10
python-pycparser 2.21-3
python-pydantic 1.10.4-1
python-setuptools 1:67.1.0-1
python-tomli 2.0.1-1
python-trove-classifiers 2023.1.20-1
python-typing_extensions 4.4.0-1
python-validate-pyproject 0.12.1-1
python-wheel 0.38.4-1
qt5-base 5.15.8+kde+r180-1
qt5-declarative 5.15.8+kde+r24-2
qt5-imageformats 5.15.8+kde+r9-1
qt5-multimedia 5.15.8+kde+r2-1
qt5-svg 5.15.8+kde+r8-1
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r57-1
qt5-x11extras 5.15.8-1
rav1e 0.6.3-1
re2 1:20230201-1
readline 8.2.001-2
ripgrep 13.0.0-3
rofi 1.7.5-1
rsync 3.2.7-3
rtkit 0.13-2
run-parts 5.5-1
sbc 2.0-1
sdl2 2.26.2-1
sed 4.9-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
shell-color-scripts 1.1.r105.ae5a9c8-1
siji-git r23.c691f20-2
slang 2.3.3-2
snappy 1.1.9-2
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.40.1-1
srt 1.5.1-3
startup-notification 0.12-7
sudo 1.9.12.p2-1
svt-av1 1.4.1-1
sxhkd 0.6.2-2
sxiv 26-1
sysfsutils 2.1.1-1
systemd 252.5-1
systemd-libs 252.5-1
systemd-sysvcompat 252.5-1
tar 1.34-1
tdb 1.4.8-1
texinfo 7.0.2-1
thin-provisioning-tools 1.0.0-1
thunar 4.18.3-1
timeshift-bin 22.11.2-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-2
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-font-awesome 6.2.1-1
tzdata 2022g-2
uchardet 0.0.8-1
udisks2 2.9.4-1
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-2
usbmuxd 1.1.1-2
uthash 2.3.0-1
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.1182-1
vim-runtime 9.0.1182-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.2-1
vte3 0.70.2-1
vulkan-icd-loader 1.3.240-1
wayland 1.21.0-2
webrtc-audio-processing 0.3.1-3
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xcb 2.4-1
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xf86-video-amdgpu 22.0.0-1
xf86-video-vesa 2.6.0-1
xfce4-notifyd 0.7.3-1
xfce4-power-manager 4.18.0-1
xfce4-terminal 1.0.4-1
xfconf 4.18.0-1
xfsprogs 6.1.1-2
xkeyboard-config 2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-2
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.1-1
yay 11.3.2-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zsh 5.9-2
zsh-autosuggestions 0.7.0-1
zsh-completions 0.34.0-3
zstd 1.5.2-8
