;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #20003C
background-alt = #6c00cd
foreground = #FFFFFF
primary = #B563FF
secondary = #CA00F7
alert = #A54242
disabled = #808080
charging = #FEE300
full = #3FFF00
high = #FF0000

[bar/example]
width = 100%
height = 30pt
radius = 6

; dpi = 100

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 10pt
border-color = #00000000

padding-left = 0
padding-right = -8 

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Source code pro:style=Bold;1

modules-left = xworkspaces #xwindow
modules-right = memory cpu pulseaudio battery wlan eth count-updates date cpu-temp

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

#[module/filesystem]
#type = internal/fs
#interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/cpu-temp]
type = custom/script
format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}
high-temp = >40.0C
low-temp = <30
format-high-prefix = "TEMP "
format-high-prefix-foreground = ${colors.high}
exec = ~/.config/custom-scripts/cpu-temp.sh
interval = 3

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOLUME "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = MUTED
label-muted-foreground = ${colors.high}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{F#808080}|%{F-} %{F#B563FF}RAM%{F-} "
format-prefix-foreground = ${colors.primary}
 label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
interval = 5
battery = BAT0
adapter = ACAD
full-at = 100
format-charging-prefix = "PLUGGED-IN "
format-charging-prefix-foreground = ${colors.charging}
format-discharging-prefix = "ON BATTERY ♦ "
format-discharging-prefix-foreground = ${colors.primary}
format-full-prefix = "BATTERY FULL ♥ "
format-full-prefix-foreground = ${colors.full}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#B563FF}WIFI%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#B563FF}WIFI%{F-} %{F#3FFF00}connected%{F-} to %essid%  

[module/count-updates]
type = custom/script
format-prefix = "UPDATES "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/custom-scripts/count-updates.sh
#if exec = >0 format-prefix-foreground = ${colors.high}
interval = 120

[module/date]
type = internal/date
interval = 1

#date = %H:%M
date = %{F#B563FF}TIME%{F-}  %{F#FFFFFF}%H:%M%{F-} %{F#808080}|%{F-} %{F#B563FF}DATE%{F-}  %{F#FFFFFF}%Y-%m-%d%{F-}

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
